<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso 01</title>
    <style>
    #recuadro1 {
    border-radius: 30px;
    border: 1px solid;
    width: 700px;
    padding: 20px;
    }
    body {
    background: white;
    margin: 50px;
    }
    p {
    text-align: left;
    transform: translate(0%, -35%);
    }
    h1 {
    text-align: left;
    padding-top: 2px;
    transform: translate(0%, -60%);
    }
    footer p {
    display: block;
    float: left;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid;
    background-color: rgb(38, 185, 38);
    transform: translate(0%, -130%);
    color: rgb(243, 236, 236);
    }
    </style>
</head>
<body>
    <div id="recuadro1">
    <h1>Diseñar un botón realista</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem minima molestiae similique
        provident. Adipisci expedita laudantium cupiditate quo culpa modi ipsam cumque eaque molestias
        nesciunt quos est quae, ipsa rem.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, vel? Cupiditate eos facilis
        ipsum suscipit velit, architecto corporis fugit, quis in, impedit beatae dolore laudantium
        ad voluptates quaerat praesentium accusamus.</p>
    <footer>
        <p>SUSCRIBIRSE</p>
        <p>SUSCRIBIRSE</p>
        <p>SUSCRIBIRSE</p>
    </footer>
    </div>
</body>
</html>