<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 4</title>
    <style>
        #recuadro1 {
            box-shadow: 30px 10px 20px #aaa;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2 {
            box-shadow: -10px -10px 20px #aaa;
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>El desplazamiento horizontal de la sombra, positivo significa que la
     sombra se encuentra a la derecha del objeto, un desplazamiento negativo
     pondrá la sombra a la izquierda</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>El desplazamiento horizontal de la sombra, positivo significa que la
     sombra se encuentra a la derecha del objeto, un desplazamiento negativo
     pondrá la sombra a la izquierda</p>
    </div>
</body>
</html>